<!DOCTYPE html>
<html>
<head>
    <title>BilalTola</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul>
            <li><a href="../index.html">Home</a> </li>
            <li><a href="Projects.html">Projects</a> </li>
            <li><a href="Resume.html">Resume</a> </li>
            <li><a href="Contact.html">Contact</a> </li>
    </ul>
    <h4> <br> School Email: MBT170000@UTDallas.edu <br>
        Personal Email: Bilaltola12@gmail.com <br> 
        Phone Number: +1 (972) 363 3944 <br>
        <a href="https://www.linkedin.com/in/bilaltola/">Linkedin</a>
    

</body>
</html>